### General

# Set the width of the window
window_width: 640
# Set the height of the window (also used for things like detecting "existence" [on-screen position] of sprites)
window_height: 480
# Set the settings['score'] counter to 0 by default (Default: 0)
score: 0


### Speed / Difficulty

# Overall gameplay speed (Default: 5 || Higher = slower / Lower = faster || 0 is minimum)
game_speed: 0
# Enemy ship speed (Default: 3)
enemy_speed: 3
# Enemy missile speed (Default: 5 - same as settings['player_missile_speed'])
enemy_missile_speed: 5
# How far the enemy drops down when they reach the end of their row and drop down a line
enemy_reverse_direction_drop_height: 7
# Player ship speed (Default: 5)
player_speed: 5
# Player missile speed (Default: 5)
player_missile_speed: 5
# Player missile fire speed (how "rapidly" the player can shoot) (Default: 2 | Measured in seconds)
player_missile_fire_speed: 2


### Cheats

# If this is '1', then pressing SPACE while a missile is on the screen will "override"/remove that missile from play and instantly create another
missile_override_option: 0
# If this is '1', then missiles will travel THROUGH enemies, rather than disappearing on collision
piercing_missiles: 0